group 'de.percsi.demo.kotlin'
version '1.0'
buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'de.percsi.demo.kotlin.MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}